DB_USER=
DB_PASSWORD=
DB_HOST=db
DB=
DB_TESTS=
DB_PORT=5432
DB_URL=postgres://user:password@db:5432
DATABASE_URL=postgres://phktsnadkchthy:6442d213abf5a7a2dbffe5fa3eae79bd3ba60b89e4b6618c248738f52e715feb@ec2-44-195-169-163.compute-1.amazonaws.com:5432/d7su4rgbgccjdm
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECRET=